.Modal {
  z-index: 5;
  margin: auto;
  background:  white;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  padding: 16px;
  border-radius: 10px;
  box-sizing: border-box;
  width: 40%;
  position: fixed;
  top: 10%;
  left: 30%;
  transform: translate(0%, -5%);
  position: fixed;
  margin-top: 0;
  padding-top: 0;
  overflow-y: scroll;
  height: 80%;
  animation: modalopening 400ms ease-out forwards;
}
.Modal::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

@keyframes modalopening {
  0%   {transform: scale(0.3);}
  60%  {transform: scale(1.1)}
  80%  {transform: scale(.9)}
  100% {transform: scale(1);}
  
}

@media screen and (max-width: 1000px) {
  .Modal {
    width: 50%;
    left: 25%;
  }
}
@media screen and (max-width: 800px) {
  .Modal {
    width: 60%;
    left: 20%;
  }
}
@media screen and (max-width: 700px) {
  .Modal {
    width: 70%;
    left: 15%;
  }
}
@media screen and (max-width: 400px) {
  .Modal {
    width: 90%;
    left: 5%;
  }
}
@media screen and (max-width: 300px) {
  .Modal {
    display: none;
  }
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
