
/* .SearchBox-input{
    width:250px;
    height:40px;
    border: #707070;
    margin:auto;
    max-width:300px;
    justify-content: center;
  box-shadow: 0px 0px 5px rgb(133, 131, 131);
} */

/* .searchbox {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */

.search-box {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.search-btn {
  color:white;
  float: right;
  width: 25px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.fa-search {
  /* background: #a35050;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
  font-size: 16px;
}

.search-input {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color:white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 50px;
  width: 0;
}
.search-input::placeholder{
  color:white;
}
.search-box:hover > .search-input {
  width: 250px;
  padding: 0 7px;
}


img {
  width: 50px;
}