.register {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  row-gap: 12px;
  box-sizing: border-box;
}
.register > img {
  width: 120px;
}
.head {
  padding: 20px;
  box-sizing: border-box;
}
.addform {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
  z-index: 2;
  padding: 20px 0;
  position: relative;
}
.form_box {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 12px;
}
.reginputField {
  width: 100%;
  padding-left: 12px;
  box-shadow: none !important;
  border: 1px solid rgb(167, 164, 164);
  border-radius: 8px;
  padding: 10px 15px;
}
.regButton {
  margin-top: 25px;
  border-radius: 50px;
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  color: white;
  padding: 10px;
  border-width: 0ch;
  margin-left: 35%;
  width: 30%;
}
.regButton:hover {
  transform: translateY(-3px);
}
.regButton:active {
  transform: translateY(-1px);
}
.form_box > label {
  display: flex;
  align-items: center;
}
#file {
  display: none;
}
.Crop {
  width: 100%;
  height: 300px;
}
.error {
  color: red;
  text-align: center;
}
.Crop > img {
  width: 100% !important;
}
