.AddUser {
  z-index: 0;
}
.icon {
  width: 40px;
  height: 40px;
  float: right;
  margin-right: 50px;
  margin-top: 40px;

  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(82deg)
    brightness(102%) contrast(101%);
}
.logouticon {
  width: 30px;
  height: 30px;
  float: right;
  margin-right: 70px;
  margin-top: 45px;

  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(82deg)
    brightness(102%) contrast(101%);
}
.settingsicon {
  width: 40px;
  height: 40px;
  float: left;
 
  margin-top: 45px;
  margin-left: 70px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(82deg)
    brightness(102%) contrast(101%);
}

