.detail-card {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 10px;
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(133 131 131);
  }
  .detail-card-header {
    display: block;
    background-color: white;
    height: 2rem;
  }

  .detail-card-header__title {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(165, 156, 156);
    display: inline;
    width: 100%;
    text-align: left;
  }

  .detail-card-header__plus_icon {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    float: right;
  }
  .AddButton {
    margin-top: 25px;
    border-radius: 50px;
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
     color: white;
     padding: 10px ;
     border-width: 0ch;
     margin-left: 35%;
     width:30%;
  }
  .AddButton:hover {
    transform: translateY(-3px);
  
  }
  .AddButton:active {
    transform: translateY(-1px);}
    .DetailsinputField {
      width: 100%;
      padding-left: 12px;
      box-shadow: none !important;
      border: 1px solid rgb(167, 164, 164);
      border-radius: 8px;
      padding: 10px 15px;
     
    }